{
  "name": "DVgamerr",
  "short_name": "DVgamerr",
  "theme_color": "#C84B31",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "/icon-180.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/fb-social.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}